<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="home"
            type="com.ctyeung.interviewex.HomeFragment" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="home" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Go"
            android:onClick="@{()->home.onClickButton()}"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/world_countries_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"/>
        </GridLayout>

    </FrameLayout>
</layout>
