<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="detail"
            type="com.ctyeung.interviewex.DetailFragment" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Go"
            android:onClick="@{()->detail.onClickButton()}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="113dp"
                android:layout_height="101dp"
                android:layout_margin="60dp"
                app:srcCompat="@drawable/ic_help_24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/detail_item_left_margin"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/detail_item_left_margin"
                android:gravity="top">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="@{detail.model.name}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="Capital City"/>

                <TextView
                    android:id="@+id/txtCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="@{detail.model.capital}"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="Region"/>

                <TextView
                    android:id="@+id/txtRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="@{detail.model.region}"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="Population"/>

                <TextView
                    android:id="@+id/txtPopulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="@{detail.model.population}"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="Currencies"/>

                <TextView
                    android:id="@+id/txtCurrencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="@{detail.model.currencies}"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="Languages"/>

                <TextView
                    android:id="@+id/txtLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="@{detail.model.languages}"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="Neighboring Countries"/>

                <TextView
                    android:id="@+id/txtBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="@{detail.model.borders}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:gravity="top">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="Sub-Region"/>

                <TextView
                    android:id="@+id/txtSubRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="@{detail.model.subregion}"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text="Area"/>

                <TextView
                    android:id="@+id/txtArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_item_margin"
                    android:layout_marginLeft="@dimen/detail_item_left_margin"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
